﻿<?xml version="1.0" encoding="utf-8"?>
<PVConfig>
  <PVWindowController>
    <PVWindow x="591" y="16" width="610" height="570" channelColor_0="-16645630" channelState_0="False" channelColor_1="-16645630" channelState_1="True" channelColor_2="-1" channelState_2="False" channelColor_3="-1" channelState_3="False" displayScalingFactor="2" />
  </PVWindowController>
  <PVScaleBarController active="True" displayUnits="um" position="UpperLeft" />
  <PVStateShard>
    <Key key="zSeriesAfterMotorPosition" permissions="Read, Write, Save" value="2" />
    <Key key="signalDeconvolutionSourceChannel_2" permissions="Read, Write, Save" value="1" />
    <Key key="xYStageRecordOpticalZoom" permissions="Read, Write, Save" value="True" />
    <Key key="positionCurrent_YAxis" permissions="Write, Save" value="-140" />
    <Key key="zPositionDisplay" permissions="Read, Write, Save" value="2" />
    <Key key="tearOutPanelAttached_3" permissions="Read, Write, Save" value="True" />
    <Key key="adjustLiveDisplayRate" permissions="Read, Write, Save" value="False" />
    <Key key="daq_3" permissions="Read, Write, Save" value="5" />
    <Key key="nyquistParameterAdjustment" permissions="Read, Write, Save" value="0" />
    <Key key="opticalZoom" permissions="Read, Write, Save" value="10" />
    <Key key="vclampImagePath" permissions="Read, Write, Save" value="C:\NewImage" />
    <Key key="galvo_XAxis+PanDirection" permissions="Read, Write, Save" value="-1" />
    <Key key="interlacedScanChannelMapping_3" permissions="Read, Write, Save" value="-1" />
    <Key key="imageAutoSave" permissions="Read, Write, Save" value="True" />
    <Key key="captionColor_grp/1plaser" permissions="Read, Write, Save" value="173,75,158" />
    <Key key="signalDeconvolutionPercentage_0" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionSourceChannel_5" permissions="Read, Write, Save" value="3" />
    <Key key="photoActivationPresent" permissions="Read, Write, Save" value="True" />
    <Key key="interlacedScanTrackMapping_3" permissions="Read, Write, Save" value="-1" />
    <Key key="laserPowerCalibrated_0" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionEnable_0" permissions="Read, Write, Save" value="False" />
    <Key key="bidirectionalMode" permissions="Read, Write, Save" value="0" />
    <Key key="laserIndex" permissions="Read, Write, Save" value="0" />
    <Key key="motorStepSize_XAxis" permissions="Read, Write, Save" value="30" />
    <Key key="nyquistLaserType" permissions="Read, Write, Save" value="0" />
    <Key key="galvo_YAxis+PanDirection" permissions="Read, Write, Save" value="1" />
    <Key key="fileIteration_BrightnessOverTime" permissions="Write, Save" value="2" />
    <Key key="vclampConnected" permissions="Read, Write, Save" value="False" />
    <Key key="framerate" permissions="Read, Write, Save" value="2.20841813658978" />
    <Key key="galvo_YAxis+VoltsPerDegree" permissions="Read, Write, Save" value="1" />
    <Key key="zeroResetPMTs" permissions="Read, Write, Save" value="False" />
    <Key key="xYStageXPositionIncreasesLeftToRight" permissions="Read, Write, Save" value="True" />
    <Key key="measurementAndProfile" permissions="Read, Write, Save" value="True" />
    <Key key="pixelsPerLine" permissions="Read, Write, Save" value="256" />
    <Key key="scanningMode" permissions="Read, Write, Save" value="0" />
    <Key key="binningFilterFrequency" permissions="Read, Write, Save" value="1.1" />
    <Key key="aodLineAdvance" permissions="Read, Write, Save" value="1" />
    <Key key="objectiveLensMag" permissions="Read, Write, Save" value="60" />
    <Key key="signalDeconvolutionSubChannel_1" permissions="Read, Write, Save" value="0" />
    <Key key="galvo_XAxis+ScanCenter" permissions="Read, Write, Save" value="0" />
    <Key key="currentScanAmplitude_XAxis" permissions="Read, Write, Save" value="1.7" />
    <Key key="currentScanCenter_XAxis" permissions="Read, Write, Save" value="0" />
    <Key key="preAmpFilterBlock_1" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionSubChannel_2" permissions="Read, Write, Save" value="2" />
    <Key key="objectiveLensNA" permissions="Read, Write, Save" value="0.9" />
    <Key key="directory_PointScan" permissions="Write, Save" value="PointScan-10112012-1032" />
    <Key key="pmtGain_0" permissions="Read, Write, Save" value="0" />
    <Key key="pmtGain_1" permissions="Read, Write, Save" value="849.612903225807" />
    <Key key="tearOutPanelLocation_2" permissions="Read, Write, Save" value="454,642" />
    <Key key="imagingDevice" permissions="Read, Write, Save" value="Ultima" />
    <Key key="porchBack" permissions="Read, Write, Save" value="10" />
    <Key key="galvo_YAxis+AmplitudeMax" permissions="Read, Write, Save" value="20" />
    <Key key="interlacedScanTrackLasers_0" permissions="Read, Write, Save" value="0" />
    <Key key="dwellTime" permissions="Read, Write, Save" value="4.4" />
    <Key key="dwellTimeMin" permissions="Read, Write, Save" value="0.4" />
    <Key key="tearOutPanelAttached_2" permissions="Read, Write, Save" value="True" />
    <Key key="pockelsLag" permissions="Read, Write, Save" value="0" />
    <Key key="galvo_XAxis+AmplitudeMax" permissions="Read, Write, Save" value="20" />
    <Key key="currentScanAmplitude_YAxis" permissions="Read, Write, Save" value="-1.7" />
    <Key key="galvo_YAxis+LagTime" permissions="Read, Write, Save" value="124" />
    <Key key="camera_binFactor" permissions="Read, Write, Save" value="1" />
    <Key key="polarityShutter" permissions="Read, Write, Save" value="0" />
    <Key key="interlacedScanChannelMapping_0" permissions="Read, Write, Save" value="1" />
    <Key key="captionColor_grp/dwelltime" permissions="Read, Write, Save" value="239,67,51" />
    <Key key="leaveSoftShutterOpen" permissions="Read, Write, Save" value="False" />
    <Key key="scanlinePeriod" permissions="Read, Write, Save" value="0.0017688" />
    <Key key="signalDeconvolutionSourceChannel_4" permissions="Read, Write, Save" value="2" />
    <Key key="preAmpOffset_0" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionEnable_5" permissions="Read, Write, Save" value="False" />
    <Key key="zSeriesStartOffsetType" permissions="Read, Write, Save" value="0" />
    <Key key="userPrefix_SingleImage" permissions="Read, Write, Save" value="30um_1" />
    <Key key="directory_BrightnessOverTime" permissions="Write, Save" value="BrightnessOverTime-10112012-1032" />
    <Key key="currentScanRotationPitch" permissions="Read, Write, Save" value="0" />
    <Key key="galvo_XAxis+AmplitudeScan" permissions="Read, Write, Save" value="1.7" />
    <Key key="useBinningFilter" permissions="Read, Write, Save" value="False" />
    <Key key="maxVoltage_YAxis" permissions="Read, Write, Save" value="-0.171333333333333" />
    <Key key="interlacedScanTrackPowers_0" permissions="Read, Write, Save" value="-1" />
    <Key key="captionColor_grp/tseries" permissions="Read, Write, Save" value="65,126,194" />
    <Key key="flushFrameBufferPath" permissions="Read, Write, Save" value="C:\Documents and Settings\Daniela\Oct12\11oct12\2_15Hz\1_4Hz_T21-009" />
    <Key key="frameProcessingTime" permissions="Read, Write, Save" value="0.322766657142857" />
    <Key key="pointTransparency" permissions="Read, Write, Save" value="255" />
    <Key key="laserPowerAttenuation_1" permissions="Read, Write, Save" value="0" />
    <Key key="fileIteration_LineScan" permissions="Write, Save" value="52" />
    <Key key="fileIteration_ZSeries" permissions="Write, Save" value="3" />
    <Key key="playbackWrap" permissions="Read, Write, Save" value="True" />
    <Key key="ccStagePresent" permissions="Read, Write, Save" value="True" />
    <Key key="fileIteration_WSeries" permissions="Write, Save" value="1" />
    <Key key="motorStepSize_ZAxis" permissions="Read, Write, Save" value="10" />
    <Key key="currentScanCenterPitch" permissions="Read, Write, Save" value="1" />
    <Key key="opticalZoomMin" permissions="Read, Write, Save" value="1" />
    <Key key="positionHome_ZAxis" permissions="Read, Write, Save" value="20.5" />
    <Key key="laserPowerCalibrated_1" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionPercentage_1" permissions="Read, Write, Save" value="0" />
    <Key key="pmtOffset_0" permissions="Read, Write, Save" value="0" />
    <Key key="laserZSeriesUseGradient_1" permissions="Read, Write, Save" value="False" />
    <Key key="paMaskTransparency" permissions="Read, Write, Save" value="128" />
    <Key key="updateRate" permissions="Read, Write, Save" value="0.298507462686567" />
    <Key key="convertToOmeTiff" permissions="Read, Write, Save" value="False" />
    <Key key="singleScanMask" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionSourceChannel_0" permissions="Read, Write, Save" value="0" />
    <Key key="preAmpMode_0" permissions="Read, Write, Save" value="0" />
    <Key key="zSeriesUseDiscreteLaserGradients" permissions="Read, Write, Save" value="False" />
    <Key key="laserZSeriesGradientValue_0" permissions="Read, Write, Save" value="1570.8" />
    <Key key="tearOutPanelAttached_5" permissions="Read, Write, Save" value="True" />
    <Key key="signalDeconvolutionPercentage_4" permissions="Read, Write, Save" value="0" />
    <Key key="psDwellTime" permissions="Read, Write, Save" value="2500" />
    <Key key="galvo_XAxis+VoltsPerDegree" permissions="Read, Write, Save" value="1" />
    <Key key="signalDeconvolutionPercentage_3" permissions="Read, Write, Save" value="0" />
    <Key key="binningMode" permissions="Read, Write, Save" value="0" />
    <Key key="interlacedScanChannelMapping_1" permissions="Read, Write, Save" value="1" />
    <Key key="ccSecondLaserBeamRouter" permissions="Read, Write, Save" value="False" />
    <Key key="camera_readoutPort" permissions="Read, Write, Save" value="0" />
    <Key key="framePeriod" permissions="Read, Write, Save" value="0.4528128" />
    <Key key="camera_exposureMode" permissions="Read, Write, Save" value="Timed" />
    <Key key="laserWavelength_0" permissions="Read, Write, Save" value="770" />
    <Key key="laserWavelength_1" permissions="Read, Write, Save" value="760" />
    <Key key="preAmpGain_1" permissions="Read, Write, Save" value="0" />
    <Key key="channel_2" permissions="Read, Write, Save" value="False" />
    <Key key="linesPerFrame" permissions="Read, Write, Save" value="256" />
    <Key key="channel_0" permissions="Read, Write, Save" value="False" />
    <Key key="inputTriggerPresent" permissions="Read, Write, Save" value="True" />
    <Key key="secondaryLaserBeamRouteSynchronizeShutter" permissions="Read, Write, Save" value="True" />
    <Key key="useInterlacedScanPattern" permissions="Read, Write, Save" value="False" />
    <Key key="laserPower_1" permissions="Read, Write, Save" value="0" />
    <Key key="camera_gainMultFactor" permissions="Read, Write, Save" value="0" />
    <Key key="preAmpMode_2" permissions="Read, Write, Save" value="0" />
    <Key key="fileIteration_SingleImage" permissions="Write, Save" value="9" />
    <Key key="signalDeconvolutionEnable_1" permissions="Read, Write, Save" value="False" />
    <Key key="zDevice" permissions="Read, Write, Save" value="0" />
    <Key key="ccLaserPresent" permissions="Read, Write, Save" value="True" />
    <Key key="zDeviceLink" permissions="Read, Write, Save" value="False" />
    <Key key="fullImagePixelsPerLine" permissions="Read, Write, Save" value="256" />
    <Key key="interlacedScanPreserveFramerate" permissions="Read, Write, Save" value="False" />
    <Key key="directory_LineScan" permissions="Write, Save" value="LineScan-10112012-1032" />
    <Key key="systemType" permissions="Read, Write, Save" value="0" />
    <Key key="tearOutPanelLocation_1" permissions="Read, Write, Save" value="578,632" />
    <Key key="interlacedScanTrackMapping_2" permissions="Read, Write, Save" value="-1" />
    <Key key="laserPowerAttenuation_0" permissions="Read, Write, Save" value="0" />
    <Key key="directory_Base" permissions="Write, Save" value="C:\Documents and Settings\Daniela\Oct12\11oct12\2_15Hz" />
    <Key key="directory_TriggerSync" permissions="Write, Save" value="TriggerSync-10112012-1032" />
    <Key key="vclampActive" permissions="Read, Write, Save" value="False" />
    <Key key="camera_gain" permissions="Read, Write, Save" value="-2147483648" />
    <Key key="signalDeconvolutionSubChannel_4" permissions="Read, Write, Save" value="3" />
    <Key key="tearOutPanelAttached_1" permissions="Read, Write, Save" value="True" />
    <Key key="tSeriesVclampExecution" permissions="Read, Write, Save" value="0" />
    <Key key="secondaryLaserBeamRouteType" permissions="Read, Write, Save" value="0" />
    <Key key="calMode" permissions="Read, Write, Save" value="0" />
    <Key key="binningFilterSizeMultiplier" permissions="Read, Write, Save" value="10" />
    <Key key="captionColor_grp/pmt" permissions="Read, Write, Save" value="197,248,189" />
    <Key key="preAmpGain_0" permissions="Read, Write, Save" value="0" />
    <Key key="fileIteration_TriggerSync" permissions="Write, Save" value="1" />
    <Key key="positionHome_XAxis" permissions="Read, Write, Save" value="-5825.45454545455" />
    <Key key="objectiveLens" permissions="Read, Write, Save" value="60x" />
    <Key key="softShutter" permissions="Read, Write, Save" value="False" />
    <Key key="signalDeconvolutionEnable_3" permissions="Read, Write, Save" value="False" />
    <Key key="channel_3" permissions="Read, Write, Save" value="False" />
    <Key key="interpolationMode" permissions="Read, Write, Save" value="1" />
    <Key key="channel_1" permissions="Read, Write, Save" value="True" />
    <Key key="maxVoltage_XAxis" permissions="Read, Write, Save" value="0.171333333333333" />
    <Key key="signalDeconvolutionPercentage_5" permissions="Read, Write, Save" value="0" />
    <Key key="tearOutPanelAttached_4" permissions="Read, Write, Save" value="True" />
    <Key key="porchFront" permissions="Read, Write, Save" value="20" />
    <Key key="positionHome_YAxis" permissions="Read, Write, Save" value="-8582.17054263566" />
    <Key key="frameAveraging" permissions="Read, Write, Save" value="4" />
    <Key key="bitDepth" permissions="Read, Write, Save" value="12" />
    <Key key="laserZSeriesUseGradient_0" permissions="Read, Write, Save" value="False" />
    <Key key="galvo_YAxis+ScanCenter" permissions="Read, Write, Save" value="0" />
    <Key key="userPrefix_TSeries" permissions="Read, Write, Save" value="1_4Hz_T21" />
    <Key key="updateRateMax" permissions="Read, Write, Save" value="0.3" />
    <Key key="directory_ZSeries" permissions="Write, Save" value="ZSeries-10112012-1032" />
    <Key key="autoEditROIs" permissions="Read, Write, Save" value="False" />
    <Key key="galvo_YAxis+SpeedMax" permissions="Read, Write, Save" value="5" />
    <Key key="fileIteration_PointScan" permissions="Write, Save" value="5" />
    <Key key="galvo_YAxis+AccelerationMax" permissions="Read, Write, Save" value="16" />
    <Key key="preAmpOffset_1" permissions="Read, Write, Save" value="-2.3439" />
    <Key key="positionCurrent_ZAxis" permissions="Write, Save" value="434.58" />
    <Key key="signalDeconvolutionSourceChannel_1" permissions="Read, Write, Save" value="1" />
    <Key key="captionColor_grp/zseries" permissions="Read, Write, Save" value="162,217,199" />
    <Key key="autoPlaybackAfterAcquire" permissions="Read, Write, Save" value="True" />
    <Key key="galvo_XAxis+SpeedMax" permissions="Read, Write, Save" value="4" />
    <Key key="preAmpOffset_2" permissions="Read, Write, Save" value="0" />
    <Key key="showMetadataEnteringPlayback" permissions="Read, Write, Save" value="False" />
    <Key key="signalDeconvolutionPercentage_2" permissions="Read, Write, Save" value="0" />
    <Key key="pmtOffset_1" permissions="Read, Write, Save" value="0" />
    <Key key="yAspectExpansion" permissions="Read, Write, Save" value="1" />
    <Key key="aodLineDelay" permissions="Read, Write, Save" value="1" />
    <Key key="galvo_XAxis+LagTime" permissions="Read, Write, Save" value="124" />
    <Key key="updateRateMin" permissions="Read, Write, Save" value="0.3" />
    <Key key="preAmpFilterBlock_2" permissions="Read, Write, Save" value="0" />
    <Key key="galvo_YAxis+AmplitudeScan" permissions="Read, Write, Save" value="-1.7" />
    <Key key="camera_exposureTime" permissions="Read, Write, Save" value="0" />
    <Key key="interlacedScanTrackLasers_1" permissions="Read, Write, Save" value="1" />
    <Key key="snapToolDefaultAction" permissions="Read, Write, Save" value="1" />
    <Key key="signalDeconvolutionSubChannel_5" permissions="Read, Write, Save" value="2" />
    <Key key="fileIteration_TSeries" permissions="Write, Save" value="9" />
    <Key key="preAmpGain_2" permissions="Read, Write, Save" value="0" />
    <Key key="secondaryLaserBeamRouteSynchronizeShutterUncaging" permissions="Read, Write, Save" value="1" />
    <Key key="frameDelay" permissions="Read, Write, Save" value="0" />
    <Key key="tearOutPanelLocation_0" permissions="Read, Write, Save" value="1309,621" />
    <Key key="tseriesCycle" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionSourceChannel_3" permissions="Read, Write, Save" value="2" />
    <Key key="secondaryLaserBeamRoute" permissions="Read, Write, Save" value="False" />
    <Key key="autoSaveROIs" permissions="Read, Write, Save" value="True" />
    <Key key="interlacedScanTrackMapping_1" permissions="Read, Write, Save" value="1" />
    <Key key="nyquistPrompt" permissions="Read, Write, Save" value="False" />
    <Key key="ccDodtPresent" permissions="Read, Write, Save" value="False" />
    <Key key="minVoltage_XAxis" permissions="Read, Write, Save" value="-0.17" />
    <Key key="minVoltage_YAxis" permissions="Read, Write, Save" value="0.17" />
    <Key key="signalDeconvolutionSubChannel_3" permissions="Read, Write, Save" value="1" />
    <Key key="galvo_YAxis+AmplitudePark" permissions="Read, Write, Save" value="-1.7" />
    <Key key="secondaryLaserBeamRouteSynchronizeShutterImaging" permissions="Read, Write, Save" value="1" />
    <Key key="preAmpFilterBlock_0" permissions="Read, Write, Save" value="0" />
    <Key key="interlacedScanChannelMapping_2" permissions="Read, Write, Save" value="1" />
    <Key key="xYStageGridXIndex" permissions="Read, Write, Save" value="-1" />
    <Key key="micronsPerPixel_YAxis" permissions="Read, Write, Save" value="0.879120879120879" />
    <Key key="micronsPerPixel_XAxis" permissions="Read, Write, Save" value="0.879120879120879" />
    <Key key="galvo_XAxis+AmplitudePark" permissions="Read, Write, Save" value="1.7" />
    <Key key="signalDeconvolutionSubChannel_0" permissions="Read, Write, Save" value="1" />
    <Key key="directory_SingleImage" permissions="Write, Save" value="30um_1-008" />
    <Key key="directory_WSeries" permissions="Write, Save" value="WSeries-10112012-1032" />
    <Key key="tearOutPanelLocation_5" permissions="Read, Write, Save" value="656,627" />
    <Key key="currentScanCenter_YAxis" permissions="Read, Write, Save" value="0" />
    <Key key="laserPower_0" permissions="Read, Write, Save" value="155.082191780822" />
    <Key key="playbackLoop" permissions="Read, Write, Save" value="False" />
    <Key key="galvo_XAxis+AccelerationMax" permissions="Read, Write, Save" value="12" />
    <Key key="signalDeconvolutionEnable_2" permissions="Read, Write, Save" value="False" />
    <Key key="savePhotoActivationImages" permissions="Read, Write, Save" value="False" />
    <Key key="polarityBlanking" permissions="Read, Write, Save" value="1" />
    <Key key="fullImageLinesPerFrame" permissions="Read, Write, Save" value="256" />
    <Key key="laserZSeriesGradientValue_1" permissions="Read, Write, Save" value="1570.8" />
    <Key key="captionColor_grp/2plaser" permissions="Read, Write, Save" value="183,178,227" />
    <Key key="polarityTrigger" permissions="Read, Write, Save" value="0" />
    <Key key="daq_0" permissions="Read, Write, Save" value="5" />
    <Key key="xYStageGridYIndex" permissions="Read, Write, Save" value="-1" />
    <Key key="projectionType" permissions="Read, Write, Save" value="0" />
    <Key key="ccFocusPresent" permissions="Read, Write, Save" value="True" />
    <Key key="preAmpMode_1" permissions="Read, Write, Save" value="0" />
    <Key key="interlacedScanOriginalLinesPerFrame" permissions="Read, Write, Save" value="256" />
    <Key key="interlacedScanTrackCount" permissions="Read, Write, Save" value="2" />
    <Key key="nyquistOversampleConstant" permissions="Read, Write, Save" value="2.2" />
    <Key key="tearOutPanelLocation_4" permissions="Read, Write, Save" value="447,626" />
    <Key key="interlacedScanTrackMapping_0" permissions="Read, Write, Save" value="0" />
    <Key key="hardShutter" permissions="Read, Write, Save" value="False" />
    <Key key="signalDeconvolutionEnable_4" permissions="Read, Write, Save" value="False" />
    <Key key="positionCurrent_XAxis" permissions="Write, Save" value="-3733.07543520309" />
    <Key key="xYStageYPositionIncreasesBottomToTop" permissions="Read, Write, Save" value="False" />
    <Key key="daq_2" permissions="Read, Write, Save" value="5" />
    <Key key="motorStepSize_YAxis" permissions="Read, Write, Save" value="30" />
    <Key key="daq_1" permissions="Read, Write, Save" value="5" />
    <Key key="pixelsPerLineMin" permissions="Read, Write, Save" value="20" />
    <Key key="rotation" permissions="Read, Write, Save" value="0" />
    <Key key="tSeriesExecutionOrder" permissions="Read, Write, Save" value="0" />
    <Key key="tearOutPanelAttached_8" permissions="Read, Write, Save" value="True" />
    <Key key="directory_TSeries" permissions="Write, Save" value="1_4Hz_T21-009" />
    <Key key="interlacedScanTrackPowers_1" permissions="Read, Write, Save" value="-1" />
    <Key key="tearOutPanelAttached_0" permissions="Read, Write, Save" value="True" />
    <Key key="twophotonLaserPower_0" permissions="Read, Write, Save" value="2161.49" />
    <Key key="twophotonLaserPower_1" permissions="Read, Write, Save" value="0" />
    <Key key="psBinningMode" permissions="Read, Write, Save" value="0" />
  </PVStateShard>
  <TSeries>
    <PVTSeriesElementSequenceZSeries mods="None" repetitions="70" repetitionPeriod="9.056256" zSeries="1" />
  </TSeries>
</PVConfig>